name: terraform
on:
  pull_request:
    paths: ["**/*.tf", ".pre-commit-config.yaml"]
  push:
    branches: [main]
    paths: ["**/*.tf"]

jobs:
  plan:
    runs-on: ubuntu-latest
    environment: ${{ matrix.environment }}
    strategy:
      matrix:
        environment: [dev]
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with: { terraform_version: 1.13.3 }

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.GH_ACTIONS_ROLE_ARN }}
          aws-region: us-east-1

      - name: Install pre-commit dependencies
        run: |
          pip install pre-commit

      - name: Setup TFLint
        uses: terraform-linters/setup-tflint@v4
        with:
          tflint_version: latest

      - name: Install Trivy
        uses: aquasecurity/setup-trivy@v0.2.3
        with:
          version: "v0.65.0"
          cache: true

      - name: Install terraform-docs
        uses: jaxxstorm/action-install-gh-release@v1
        with:
          repo: terraform-docs/terraform-docs
          tag: v0.20.0           # pin a version (or use 'latest')
          cache: true            # speed up subsequent runs

      # - name: Install pre-commit dependencies
      #   run: |
      #     pip install pre-commit
      #     curl -sL https://github.com/terraform-linters/tflint/releases/latest/download/tflint_linux_amd64.zip -o tflint.zip
      #     unzip tflint.zip
      #     chmod +x tflint
      #     mv tflint /usr/local/bin/tflint
      #     rm tflint.zip

      #     # # Install Trivy
      #     # TRIVY_VERSION=$(curl -s https://api.github.com/repos/aquasecurity/trivy/releases/latest | grep tag_name | cut -d '"' -f 4)
      #     # curl -sL https://github.com/aquasecurity/trivy/releases/download/${TRIVY_VERSION}/trivy_${TRIVY_VERSION#v}_Linux-64bit.tar.gz -o trivy.tar.gz
      #     # tar -xzf trivy.tar.gz
      #     # mv trivy /usr/local/bin/
      #     # rm trivy.tar.gz

      #     curl -sLo terraform-docs.tar.gz https://github.com/terraform-docs/terraform-docs/releases/latest/download/terraform-docs-$(uname -s)-amd64.tar.gz
      #     tar -xzf terraform-docs.tar.gz
      #     chmod +x terraform-docs
      #     mv terraform-docs /usr/local/bin/terraform-docs
      #     rm terraform-docs.tar.gz

      - name: Pre-commit checks
        uses: pre-commit/action@v3.0.1

      - name: Terraform Init
        run: |
          terraform init \
            -backend-config=envs/${{ matrix.environment }}/backend.tf

      - name: Terraform Plan
        run: |
          terraform plan \
            -var-file=envs/${{ matrix.environment }}/terraform.tfvars

  apply:
    needs: plan
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment: ${{ matrix.environment }}
    strategy:
      matrix:
        environment: [dev]
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with: { terraform_version: 1.13.3 }

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-oidc-terraform
          aws-region: us-east-1

      - name: Terraform Init
        run: |
          terraform init \
            -backend-config=envs/${{ matrix.environment }}/backend.tf

      - name: Terraform Plan
        run: |
          terraform plan \
            -var-file=envs/${{ matrix.environment }}/terraform.tfvars

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: |
          terraform apply \
            -var-file=envs/${{ matrix.environment }}/terraform.tfvars \
            -auto-approve